{
  "manifest_version": 3,
  "name": "磁力链接提取",
  "version": "1.0",
  "description": "提取页面中的磁力链接",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js" : ["content.js"]
    }
  ]
}